# LeanFormworkDemo

./: .classpath  .project  .springBeans  pom.xml
src/main/java/: AspjectAop.xml  Child.hbm.xml  JDBC.xml  Parent.hbm.xml  TRegister.hbm.xml  TRegister.java  db.properties  hibernate.cfg.xml  log4j2.xml
src/main/java/com/wangzhp/DiymicPoxyDemo/: DiymicPoxyInterface.java  InstanceClassDemo.java  Main.java  MyDiymicPoxy.java  Tagert.java
src/main/java/com/wangzhp/JustRun/: testObject.java
src/main/java/com/wangzhp/JustRun/Controller/: testController.java
src/main/java/com/wangzhp/JustRun/HibernateDemo/: .gitignore  Child.java  Parent.java  TRegister.java  testHibernate.java
src/main/java/com/wangzhp/JustRun/JDBC/: TestPerson.java  testDao.java  testJDBC.java  testJdbcDaoSupport.java
src/main/java/com/wangzhp/JustRun/Repository/: test.java  testGenericRepository.java  testRepository.java  testRepositoryImpl.java  userRepository.java
src/main/java/com/wangzhp/JustRun/Service/: UserService.java  testBaseGenericService.java  testService.java
src/main/java/com/wangzhp/JustRun/SpringAOP/: DiymicPoxyInterface.java  Main.java  Tagert.java  TestAspect.java
src/main/java/com/wangzhp/demo/: BeanProcessorTest.java  InstanceFactory.java  StaticFactory.java  Student.java  person.java
src/main/webapp/: NewFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Annotation.xml  cicle.xml  demo.xml  factory.xml
src/test/java/com/wangzhp/demo/: testSpring.java
src/test/java/com/wangzhp/demo/cicle/: testSpring.java
(+6 files in other folders)
