<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wangzhp.demo</groupId>
  <artifactId>com.wangzhp.demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.wangzhp.demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>

      
    </dependency>
    
          
  <dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-core</artifactId>
	<version>2.5-BETA3</version>
</dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.2.5.RELEASE</version>
    </dependency>
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>3.0-alpha-1</version>
</dependency>



<dependency>
  <groupId>com.wangzhp.demo</groupId>
  <artifactId>com.wangzhp.demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</dependency>
    
  </dependencies>
  
  
  
  <build>
    <finalName>com.wangzhp.demo</finalName>
  </build>
</project>
